<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp"
    android:textAlignment="center">

    <!-- Título -->

    <!-- Encabezado de la tabla -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="40dp"
        android:gravity="center"
        android:paddingEnd="8dp"
        android:text="Clasificación"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TableRow android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:text="#"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="8dp"
            android:text="Nombre de Usuario"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puntuación"
            android:textSize="18sp" />
    </TableRow>

    <Button
        android:id="@+id/myButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onButtonClick"
        android:text="Volver" />

</TableLayout>

